player/MainWindow.xaml

<Window x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="634" Margin="0,0,-366,0">
        <MediaElement Stretch="Fill" IsEnabled="True" LoadedBehavior="Manual" x:Name="mediaelement1" HorizontalAlignment="Left" Height="74" Margin="48,47,0,0" VerticalAlignment="Top" Width="445" MediaOpened="mediaelement1_MediaOpened" MediaFailed="mediaelement1_MediaFailed" Opacity="0" Panel.ZIndex="1" >
            <MediaElement.OpacityMask>
                <SolidColorBrush Color="#FFC70D0D" Opacity="0"/>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button x:Name="playButton" Content="播放" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Height="25" Width="55" Click="playButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Button x:Name="pauseButton" Content="停止" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Center" Height="26" Width="55" Click="stopTingZhiButton_Click"/>
        <Button x:Name="stopButton" Content="暂停" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" Height="25" Width="54" Click="pauseZanTingButton_Click"/>
        <Button x:Name="chooseFileButton" Content="添加" HorizontalAlignment="Left" Margin="561,375,0,0" VerticalAlignment="Top" Height="22" Width="54" Click="chooseFileButton_Click"/>
        <ListBox x:Name="musiclist" Margin="547,88,453,271" RenderTransformOrigin="0.497,0.584" SelectionChanged="musiclist_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="播放列表" HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="deleteFileButton" Content="删除" HorizontalAlignment="Left" Margin="644,375,0,0" VerticalAlignment="Top" Height="22" Width="47" Click="deleteFileButton_Click" RenderTransformOrigin="0.725,1.816"/>
        <Slider x:Name="playSlider" HorizontalAlignment="Left" Margin="64,241,0,0" VerticalAlignment="Top" Width="241" Maximum="1" ValueChanged="playSlider_ValueChanged"/>
        <Label x:Name="label1" Content="还未选中播放文件" HorizontalAlignment="Left" Margin="504,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-0.123" Width="280" Height="35"/>
        <Button x:Name="showfileinfoBtn" Content="查看播放文件信息" HorizontalAlignment="Left" Margin="22,358,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="showfileinfoBtn_Click"/>
        <Label x:Name="timelabel" Content="" HorizontalAlignment="Left" Margin="174,264,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="totaltimelabel" Content="" HorizontalAlignment="Left" Margin="238,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.202,3.319"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="218,264,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="151" Margin="64,58,0,0" VerticalAlignment="Top" Width="257"/>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="25" Margin="157,358,0,0" VerticalAlignment="Top" Width="24" Source="音量.png"/>
        <Slider x:Name="volumeslider" HorizontalAlignment="Left" Margin="204,358,0,0" VerticalAlignment="Top" Width="127" Height="24" ValueChanged="volumeslider_ValueChanged"/>

    </Grid>
</Window>
